# Mybatis

MyBatis/: .classpath  .project  pom.xml
MyBatis/WebContent/: Food.jsp  FoodNorUser.jsp  NorUpDownLoad.jsp  chooseElement.jsp  contactUs.jsp  filenotfound.jsp  index.jsp  indexOriginal.jsp  managerIndex.jsp  managerLogin.jsp  managerLoginOriginal.jsp
MyBatis/WebContent/WEB-INF/: codes.jsp  web.xml
MyBatis/WebContent/WEB-INF/classes/: struts.xml
MyBatis/WebContent/css/: bootstrap.css  flexslider.css  style.css
MyBatis/WebContent/file/: 标准表格-模板.xlsx  软件使用说明.docx
MyBatis/WebContent/js/: index.js
MyBatis/src/: struts.xml
MyBatis/src/com/action/: Calculate.java  CalculateNorUser.java  ConnectSQLAction.java  Constants.java  DownloadAction.java  DownloadAllResultAction.java  DownloadManual.java  FileAction.java  GetFoodNameAction.java  ManageAction.java  Test.java  userFileAction.java
MyBatis/src/com/bean/: Food_consumption_data.java  Import_table_format.java  Limiting_concentration.java  Radios.java
MyBatis/src/com/dao/: AgeDao.java  ExcelDao.java  FoodDao.java  GetEDao.java  RadioDao.java  SaveEDao.java
MyBatis/src/com/model/: Age.java  FoodConsume.java  FoodContent.java  FoodTypeModel.java  Food_consumption_data.java  GetE.java  GraphOne.java  GraphOneHead.java  GraphOneModel.java  GraphTwo.java  GraphTwoHead.java  Import_table_format.java  Limiting_concentration.java  OrganContent.java  OrganWt.java  Radio.java  Radios.java  SVTModel.java  SVTRAModel.java  SaveE.java  Table_six.java  Table_wto.java
MyBatis/src/com/sqlStatement/: AgeDao.xml  ExcelDao.xml  GetEDao.xml  RadioDao.xml  SaveEDao.xml
MyBatis/src/com/utils/: ExcelUtil.java  userExcelUtil.java
